<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	
/* Colores originales del Marco */
/*.area1 {
  background-color: #ee7942;
}
.area2 {
  background-color: #329d53;
}
.area3 {
  background-color: #2b7fb9;
}
.area4 {
  background-color: #00a69f;
}
.area5 {
  background-color: #5e428b;
}
.area6 {
  background-color: #c93d61;
}*/

/* mas suaves  */
/*.area1 {
  background-color: #f0a57d;
}
.area2 {
  background-color: #63b77a;
}
.area3 {
  background-color: #5c95ca;
}
.area4 {
  background-color: #35b9b2;
}
.area5 {
  background-color: #8f6da5;
}
.area6 {
  background-color: #da677e;
}
*/

.area1 {
  background-color: #f9d2bf;
}
.area2 {
  background-color: #9dd3b3;
}
.area3 {
  background-color: #9fb9e7;
}
.area4 {
  background-color: #7adad0;
}
.area5 {
  background-color: #c8a6c2;
}
.area6 {
  background-color: #eda8b6;
}

.hidden {
  display: none;
}


html {
  font-size: 0.7rem;
}

.form-check-label {
  padding-left: 1em;
}


table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  background-color: #fff;
/*  background: red;*/
  z-index: 2;
}

th {
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  vertical-align: middle;
  position: relative;
}

td {
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  vertical-align: middle;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

/*.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}
*/

#resumen td {
  padding: 0.5rem;
  text-align: center;
}

.btn-generar {
  z-index: 1;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
  margin-right: 20px;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f8f9fa;
  padding: 10px;
  z-index: 1;
}

</style>
<script type="text/javascript">
    // Pintar un texto en la consola
    console.log("¡Hola Mundo en la consola!");

    // Mostrar un alert
    alert("¡Hola Mundo en un alert!");
</script>

<body>

<!-- Tabla resumen, está oculta, para luego  -->
<table id="resumen" class="d-none d-md-table-cell">
<thead>
  <tr>
    <th class="area1" colspan="5">1. Compromiso Profesional</th>
    <th class="area2" colspan="3">2. Contenidos Digitales </th>
    <th class="area3" colspan="4">3. Enseñanza y aprendizaje</th>
    <th class="area4" colspan="3">4. Evaluación y retroalimentación</th>
    <th class="area5" colspan="3">5. Empoderamiento del alumnado</th>
    <th class="area6" colspan="5">6. Desarrollo de la competencia digital del alumnado</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="area1">1.1</td>
    <td class="area1">1.2</td>
    <td class="area1">1.3</td>
    <td class="area1">1.4</td>
    <td class="area1">1.5</td>
    <td class="area2">2.1</td>
    <td class="area2">2.2</td>
    <td class="area2">2.3</td>
    <td class="area3">3.1</td>
    <td class="area3">3.2</td>
    <td class="area3">3.3</td>
    <td class="area3">3.4</td>
    <td class="area4">4.1</td>
    <td class="area4">4.2</td>
    <td class="area4">4.3</td>
    <td class="area5">5.1</td>
    <td class="area5">5.2</td>
    <td class="area5">5.3</td>
    <td class="area6">6.1</td>
    <td class="area6">6.2</td>
    <td class="area6">6.3</td>
    <td class="area6">6.4</td>
    <td class="area6">6.5</td>
  </tr>
  <tr>
    <td class="cell-r0 a1c1"> </td>
    <td class="cell-r0 a1c2">A1</td>
    <td class="cell-r0 a1c3"> </td>
    <td class="cell-r0 a1c4">A1</td>
    <td class="cell-r0 a1c5">A1</td>
    <td class="cell-r0 a2c1"> </td>
    <td class="cell-r0 a2c2">A1</td>
    <td class="cell-r0 a2c3"> </td>
    <td class="cell-r0 a3c1"> </td>
    <td class="cell-r0 a3c2"> </td>
    <td class="cell-r0 a3c3"> </td>
    <td class="cell-r0 a3c4"> </td>
    <td class="cell-r0 a4c1"> </td>
    <td class="cell-r0 a4c2"> </td>
    <td class="cell-r0 a4c3"> </td>
    <td class="cell-r0 a5c1"> </td>
    <td class="cell-r0 a5c2"> </td>
    <td class="cell-r0 a5c3"> </td>
    <td class="cell-r0 a6c1"> </td>
    <td class="cell-r0 a6c2">A1</td>
    <td class="cell-r0 a6c3"> </td>
    <td class="cell-r0 a6c4">A1</td>
    <td class="cell-r0 a6c5"> </td>
  </tr>
</tbody>
</table>
<!-- </div> -->

</body>
</html>

